<html>
<head>
  <title>Anketni upitnik</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script src="js/custom.js"></script>
</head>
<body>
  <div>
    <nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <a class="navbar-brand" href="/">Anketni upitnik: Kako s pametnim tehnologijama i što o istima morate znati</a>  
</nav>
    <div class="container">
      <form action="/poll" method="POST" id="form1"> 
        <div class="form-group" id="q1">
          <label for="q1">1. Molimo navedite naziv Vaše škole / fakulteta:</label>
          <input type="text" class="form-control" id="id1" required placeholder="Molimo navedite naziv Vaše škole / fakulteta" name="q1">
        </div>
        <div class="form-group" >
            <label for="q2">2. Koju / koje od navedenih IT tehnologija posjedujete Vi osobno ili Vaše kućanstvo?
                (mogući višestruki odgovori)
            </label>
          <fieldset >         
            <input type="checkbox" name="q2" value="računalo" > računalo<br>      
            <input type="checkbox" name="q2" value="tablet" > tablet<br>  
            <input type="checkbox" name="q2" value="mobitel" > mobitel<br>
            <input type="checkbox" name="q2" id="q2_1" value="nešto drugo, molimo navedite što:" > nešto drugo, molimo navedite što: <input type="text" id="q2_2" placeholder="" name="q2_2" disabled ><span></span><br>           
            <input type="checkbox" name="q2" value="ništa od navedenog" > ništa od navedenog<br>
        </fieldset> 
         
        </div>
        <div class="form-group">
            <label for="q3">3. Koliko često koristite internet?
            </label> 
            <fieldset id="id3">         
                <input type="radio" name="q3" value="svaki dan" > svaki dan<br>      
                <input type="radio" name="q3" value="na tjednoj bazi" > na tjednoj bazi<br>  
                <input type="radio" name="q3" value="povremeno" > povremeno<br>  
                <input type="radio" name="q3" value="gotovo nikada" > gotovo nikada<br>
            </fieldset>
            <span></span>
        </div>
        <div class="form-group">
            <label for="q4">4. U koju svrhu najčešće koristite internet? (mogući višestruki odgovori)
            </label> 
            <fieldset>         
                <input type="checkbox" name="q4" value="za informiranje (vijesti i slične informacije)"> za informiranje (vijesti i slične informacije)<br>      
                <input type="checkbox" name="q4" value="za preuzimanje podataka radi učenja"> za preuzimanje podataka radi učenja<br>  
                <input type="checkbox" name="q4" value="za kupovinu"> za kupovinu<br>  
                <input type="checkbox" name="q4" value="za glazbu i filmove"> za glazbu i filmove<br>
                <input type="checkbox" name="q4" value="za pregledavanje društvenih mreža (Facebook, Twitter, Instagram, Linkedin i sl.)"> za pregledavanje društvenih mreža (Facebook, Twitter, Instagram, Linkedin i sl.)<br>
                <input type="checkbox" name="q4" id="q4_1" value="za nešto drugo, molimo navedite što"> za nešto drugo, molimo navedite što: <input type="text" id="q4_2" placeholder="" name="q4_2" disabled><br>
            </fieldset>
        </div>
        <div class="form-group">
            <label for="q5">5. Koristite li YouTube?
            </label> 
            <fieldset id="id5">         
                <input type="radio" name="q5" id="q5_1" value="da (molimo navedite koliko učestalo i za što ga koristite)"> da (molimo navedite koliko učestalo i za što ga koristite): <input type="text" id="q5_2" placeholder="" name="q5_2" disabled><br>
                <input type="radio" name="q5" id="52" value="ne"> ne<br>
            </fieldset>
        </div>
        <div class="form-group">
            <label for="q6">6. Ukoliko imate profil na društvenim mrežama, koliko imate prijatelja?
            </label> 
            <fieldset id="id6">         
                <input type="radio" name="q6" value="do 100 prijatelja"> do 100 prijatelja<br>
                <input type="radio" name="q6" value="od 101 do 500 prijatelja"> od 101 do 500 prijatelja<br>
                <input type="radio" name="q6" value="od 501 do 1500 prijatelja"> od 501 do 1500 prijatelja<br>
                <input type="radio" name="q6" value="od 1501 do 3000 prijatelja"> od 1501 do 3000 prijatelja<br>
                <input type="radio" name="q6" value="od 3001 do 5000 prijatelja"> od 3001 do 5000 prijatelja<br>
            </fieldset>
        </div>
        <div class="form-group">
            <label for="q7">7. Koristite li internet za e-kupovinu? 
            </label> 
            <fieldset id="id7">         
                <input type="radio" name="q7" value="da" id="7"> da<br>
                <input type="radio" name="q7" value="ne" id="7_1"> ne - molimo prijeđite na pitanje 23<br>
            </fieldset>
        </div>
        <div class="form-group" id="q8">
            <label for="q8">8. Koliko često kupujete putem interneta? 
            </label> 
            <fieldset id="id8">         
                <input type="radio" name="q8" value="svaki dan"> svaki dan<br> 
                <input type="radio" name="q8" value="na tjednoj bazi"> na tjednoj bazi<br> 
                <input type="radio" name="q8" value="na mjesečnoj bazi"> na mjesečnoj bazi<br>
            </fieldset>
        </div>
        <div class="form-group" id="q9">
            <label for="q9">9. Što sve kupujete putem interneta? (mogući višestruki odgovori)
            </label> 
            <fieldset id="id9">         
                <input type="checkbox" name="q9" value="obuću"> obuću<br>
                <input type="checkbox" name="q9" value="odjeću"> odjeću<br> 
                <input type="checkbox" name="q9" value="elektroničke gadgete"> elektroničke gadgete<br> 
                <input type="checkbox" name="q9" value="kozmetičke proizvode"> kozmetičke proizvode<br> 
                <input type="checkbox" name="q9" value="prehrambene proizvode"> prehrambene proizvode<br> 
                <input type="checkbox" name="q9" value="dodatke prehrani"> dodatke prehrani<br> 
                <input type="checkbox" name="q9" value="knjige"> knjige<br> 
                <input type="checkbox" name="q9" value="karte za evente"> karte za evente<br> 
                <input type="checkbox" name="q9" value="putovanja (smještaj + karta)"> putovanja (smještaj + karta)<br> 
                <input type="checkbox" name="q9" value="smještaj"> smještaj<br> 
                <input type="checkbox" name="q9" id="91" value="nešto drugo, molimo navedite što"> nešto drugo, molimo navedite što: <input type="text" id="99" placeholder="" name="q9_1" disabled> <br> 
            </fieldset> 
        </div>
        <div class="form-group" id="q10">
            <label for="q10">10. Kako plaćate robu naručenu putem interneta? (mogući višestruki odgovori) 
            </label> 
            <fieldset id="id10">         
                <input type="checkbox" name="q10" value="bankovnom karticom"> bankovnom karticom<br>
                <input type="checkbox" name="q10" value="pouzećem"> pouzećem<br> 
                <input type="checkbox" name="q10" value="preko bankovnog računa"> preko bankovnog računa<br> 
                <input type="checkbox" name="q10" value="digitalnim novcem (npr. kriptovalute)"> digitalnim novcem (npr. kriptovalute)<br> 
                <input type="checkbox" name="q10" id="10" value="nekim drugim načinom, molimo navedite kojim"> nekim drugim načinom, molimo navedite kojim: <input type="text" id="100" placeholder="" name="q10_1" disabled> <br> 
            </fieldset> 
        </div>
        <div class="form-group" id="q11">
            <label for="q11">11. Koliko ste e-kupovina (kupovina putem interneta) obavili u proteklih godinu dana? 
            </label> 
            <fieldset id="id11">         
                <input type="radio" name="q11" value="do 10 kupovina"> do 10 kupovina<br>
                <input type="radio" name="q11" value=" od 11 do 20 kupovina">  od 11 do 20 kupovina<br> 
                <input type="radio" name="q11" value="više od 20 kupovina"> više od 20 kupovina<br> 
            </fieldset> 
        </div>
        <div class="form-group" id="q12">
            <label for="q12">12. Kako sve obavljate e-kupovinu? (mogući višestruki odgovori)
            </label> 
            <fieldset id="id12">         
                <input type="checkbox" name="q12" value="putem društvenih mreža"> putem društvenih mreža<br>
                <input type="checkbox" name="q12" value="putem platformi (npr. Amazon, Ebay, AliExpress)"> putem platformi (npr. Amazon, Ebay, AliExpress)<br> 
                <input type="checkbox" name="q12" value="putem web-shopa"> putem web-shopa<br> 
                <input type="checkbox" name="q12" value="putem mobilne aplikacije"> putem mobilne aplikacije<br>
                <input type="checkbox" name="q12" value="putem e-maila"> putem e-maila<br>
                <input type="checkbox" name="q12" id="12" value="na neki drugi način, molimo navedite koji"> na neki drugi način, molimo navedite koji: <input type="text" id="120" placeholder="" name="q12_1" disabled><br>
            </fieldset> 
        </div>
        <div class="form-group" id="q13">
            <label for="q13">13. Jeste li do sada imali problema sa e-kupovinom?
            </label> 
            <fieldset id="id13">         
                <input type="radio" name="q13" id="13" value="da (molimo ukratko opišite problem koji ste imali)"> da (molimo ukratko opišite problem koji ste imali):<input class="form-control" type="text" id="130" placeholder="molimo ukratko opišite problem koji ste imali" name="q13_1" disabled>
                <input type="radio" name="q13" id="13_2" value=" ne"> ne<br> 
            </fieldset> 
        </div>
        <div class="form-group" id="q14">
            <label for="q14">14. Znate li kako Vam trgovac garantira da je web stranica sigurna za kupovinu?
            </label> 
            <fieldset id="id14">         
                <input type="radio" name="q14" id="14" value="da (molimo navedite kako)"> da (molimo navedite kako):<input class="form-control" type="text" id="140" placeholder="molimo navedite kako" name="q14_1" disabled>
                <input type="radio" name="q14" id="14_2" value=" ne"> ne<br> 
            </fieldset> 
        </div>
        <div class="form-group" id="q15">
            <label for="q15">15. Znate li koje su pravne posljedice za kupce prilikom kupovine krivotvorene robe?
            </label> 
            <fieldset id="id15">         
                <input type="radio" name="q15" id="15" value="da (navedite napišite koje)"> da (molimo napišite koje):<input class="form-control" type="text" id="150" placeholder="molimo napišite koje" name="q15_1" disabled>
                <input type="radio" name="q15" id="15_2" value=" ne"> ne<br> 
            </fieldset> 
        </div>
        <div class="form-group" id="q16">
            <label for="q16">16. Koliko često mijenjate lozinke na stranicama koje koristite? 
            </label> 
            <fieldset id="id16">         
                <input type="radio" name="q16" value="svaki dan"> svaki dan:<br>
                <input type="radio" name="q16" value=" na tjednoj bazi"> na tjednoj bazi<br>
                <input type="radio" name="q16" value=" na mjesečnoj bazi"> na mjesečnoj bazi<br>
                <input type="radio" name="q16" value=" ne mijenjam lozinke"> ne mijenjam lozinke<br>
            </fieldset> 
        </div>
        <div class="form-group" id="q17">
            <label for="q17">17. Jeste li čuli za cyber kriminal i moguće posljedice cyber kriminala, kao što su financijske prevare ili krađe osobnih podataka? 
            </label> 
            <fieldset id="id17">         
                <input type="radio" name="q17" value="da"> da<br>
                <input type="radio" name="q17" value=" ne"> ne<br> 
            </fieldset> 
        </div>
        <div class="form-group" id="q18">
            <label for="q18">18. Jeste li se do sada susreli sa pokušajem prevare u e-kupovini?  
            </label> 
            <fieldset id="id18">         
                <input type="radio" name="q18" id="18" value="da (molimo opišite na koji ste način bili prevareni, je li bilo riječ o financijskoj prevara ili krađi osobnih podataka) "> da (molimo opišite na koji ste način bili prevareni, je li bilo riječ o financijskoj prevara ili krađi osobnih podataka)
                <input class="form-control" type="text" id="180" placeholder="molimo opišite" name="q18_1" disabled>
                <input type="radio" name="q18" id="18_2" value=" ne"> ne<br> 
            </fieldset> 
        </div> 
        <div class="form-group" id="q19">
            <label for="q19">19. Molimo navedite s kojim ste pravima upoznati kao kupac u e-kupovini? (mogući višestruki odgovori)
            </label> 
            <fieldset id="id19">         
                <input type="checkbox" name="q19" value="pravo na otkazivanje narudžbe u roku od 14 dana od zaprimanja narudžbi"> pravo na otkazivanje narudžbe u roku od 14 dana od zaprimanja narudžbi<br>
                <input type="checkbox" name="q19" value="pravo na povrat proizvoda u roku od 14 dana"> pravo na povrat proizvoda u roku od 14 dana<br> 
                <input type="checkbox" name="q19" value="pravo na pravovremenu isporuku"> pravo na pravovremenu isporuku<br> 
                <input type="checkbox" name="q19" value="pravo na potpune informacije o trgovcu"> pravo na potpune informacije o trgovcu<br> 
                <input type="checkbox" name="q19" value="pravo na dvogodišnje jamstvo"> pravo na dvogodišnje jamstvo<br> 
                <input type="checkbox" name="q19" value="pravo na zamjenu"> pravo na zamjenu<br> 
                <input type="checkbox" name="q19" value="pravo na naknadu štete zbog prijevare ili obmane"> pravo na naknadu štete zbog prijevare ili obmane<br> 
            </fieldset>
        </div>
        <div class="form-group" id="q20">
            <label for="q20">20. Jeste li ikada putem e-kupovine dobili neispravnu robu?
            </label> 
            <fieldset id="id20">         
                <input type="radio" name="q20" id="20" value="da (molimo navedite kako ste postupili u tom slučaju):"> da (molimo navedite kako ste postupili u tom slučaju):
                <input class="form-control" type="text" id="200" placeholder="molimo navedite kako ste postupili u tom slučaju" name="q20_1" disabled>
                <input type="radio" name="q20" id="20_2" value=" ne"> ne<br> 
            </fieldset> 
        </div>  
        <div class="form-group" id="q21">
            <label for="q21">21. Znate li kome se trebate obratiti u slučaju kada smatrate da su povrijeđena Vaša
                prava prilikom e-kupovine? 
            </label> 
            <fieldset id="id21">         
                <input type="radio" name="q21" id="21" value="da (molimo navedite kome):"> da (molimo navedite kako kome):
                <input class="form-control" type="text" id="210" placeholder="molimo navedite kome" name="q21_1" disabled>
                <input type="radio" name="q21" id="21_2" value=" ne"> ne<br> 
            </fieldset> 
        </div>
        <div class="form-group" id="q22">
            <label for="q22">22. Molimo navedite stupanj slaganja sa sljedećim tvrdnjama, gdje je:<br>
                <ul>
                    <li>1 = u potpunosti se ne slažem</li>
                    <li>2 = ne slažem se</li>
                    <li>3 = niti se slažem, niti se ne slažem</li>
                    <li>4 = slažem se</li>
                    <li>5 = u potpunosti se slažem</li>
                </ul>
            </label> 
            <fieldset id="id22">         
                <label for="q22_1" class="col-sm-12 col-xs-12 col-md-8 col-lg-8">Prije e-kupovine, informiram se o zaštiti privatnosti podataka.</label>
                <input list="q22_1" name="q22_1" >
                <datalist id="q22_1" class=">col-sm-12 col-xs-12 col-md-4 col-lg-4">
                    <option value="1">
                    <option value="2">
                    <option value="3">
                    <option value="4">
                    <option value="5">
                </datalist><br>
                <label for="q22_2" class=">col-sm-12 col-xs-12 col-md-8 col-lg-8">Upoznat/-ta sam sa svojim obvezama i pravima prilikom e-kupovine. </label>
                <input list="q22_2" name="q22_2">
                <datalist id="q22_2" class=">col-sm-12 col-xs-12 col-md-4 col-lg-4">
                    <option value="1">
                    <option value="2">
                    <option value="3">
                    <option value="4">
                    <option value="5">
                </datalist><br>
                <label for="q22_3" class=">col-sm-12 col-xs-12 col-md-8 col-lg-8" >Prije e-kupovine, uvijek pročitam opće uvjete prodaje proizvoda.. </label>
                <input list="q22_3" name="q22_3">
                <datalist id="q22_3" class=">col-sm-12 col-xs-12 col-md-4 col-lg-4">
                    <option value="1">
                    <option value="2">
                    <option value="3">
                    <option value="4">
                    <option value="5">
                </datalist><br>
                <label for="q22_4" class=">col-sm-12 col-xs-12 col-md-8 col-lg-8">Prije narudžbe proizvoda putem Interneta, informiram se o načinu na koji se koriste moji opći podatci.</label>
                <input list="q22_4" name="q22_4">
                <datalist id="q22_4" class=">col-sm-12 col-xs-12 col-md-4 col-lg-4">
                    <option value="1">
                    <option value="2">
                    <option value="3">
                    <option value="4">
                    <option value="5">
                </datalist><br>
                <label for="q22_5" class=">col-sm-12 col-xs-12 col-md-8 col-lg-8">Smatram da sam vrlo izložen/-na cyber kriminalu i krađi osobnih podataka. </label>
                <input list="q22_5" name="q22_5">
                <datalist id="q22_5" class=">col-sm-12 col-xs-12 col-md-4 col-lg-4">
                    <option value="1">
                    <option value="2">
                    <option value="3">
                    <option value="4">
                    <option value="5">
                </datalist><br>
            </fieldset> 
        </div>
        <div class="form-group" id="q23">
            <label for="q23">23. Jeste li ikada koristili usluge Ubera ili Bolta? 
            </label> 
            <fieldset id="id23">         
                <input type="radio" name="q23" value="da" id="23"> da (odaberite opciju da ukoliko ste koristili Uber ili Bolt aplikaciju sami ili ste se barem jednom vozili Uberom ili Boltom s drugima)<br>
                <input type="radio" name="q23" value="ne" id="23_1"> ne (prijeđite na pitanje 28)<br> 
            </fieldset> 
        </div>
        <div class="form-group" id="q24">
            <label for="q24">24. Koliko često koristite usluge Ubera ili Bolta? 
            </label> 
            <fieldset id="id24">         
                <input type="radio" name="q24" value="svakodnevno"> svakodnevno<br>
                <input type="radio" name="q24" value="nekoliko puta tjedno"> nekoliko puta tjedno<br>
                <input type="radio" name="q24" value="samo vikendom"> samo vikendom<br>
                <input type="radio" name="q24" value="jednom ili dva puta mjesečno"> jednom ili dva puta mjesečno<br>
                <input type="radio" name="q24" value="par puta godišnje"> par puta godišnje<br>
            </fieldset> 
        </div>
        <div class="form-group" id="q25">
            <label for="q25">25. Zašto koriste usluge Ubera ili Bolta? (mogući višestruki odgovori)
            </label> 
            <fieldset id="id25">         
                <input type="checkbox" name="q25" value="za noćne izlaske"> za noćne izlaske<br>
                <input type="checkbox" name="q25" value="za put u školu ili na fakultet"> za put u školu ili na fakultet<br>
                <input type="checkbox" name="q25" value="za put na posao"> za put na posao<br>
                <input type="checkbox" name="q25" value="za put do ili od zračne luke, željezničkog ili autobusnog kolodvora"> za put do ili od zračne luke, željezničkog ili autobusnog kolodvora<br>
                <input type="checkbox" name="q25" value="za odlazak u kupovinu"> za odlazak u kupovinu<br>
                <input type="checkbox" name="q25" id="25" value="za nešto drugo, molimo navedite što"> za nešto drugo, molimo navedite što: <input type="text" id="250" placeholder="" name="q25_1" disabled><br>
            </fieldset> 
        </div>
        <div class="form-group" id="q26">
            <label for="q26">26. Jeste li imali problema sa korištenjem usluga Ubera ili Bolta? 
            </label> 
            <fieldset id="id26">         
                <input type="radio" name="q26" id="26" value="da (molimo navedite kakvih):"> da (molimo navedite kako kakvih):
                <input class="form-control" type="text" id="260" placeholder="molimo navedite kakvih" name="q26_1" disabled>
                <input type="radio" name="q26" id="26_2"value=" ne"> ne<br> 
            </fieldset> 
        </div>
        <div class="form-group" id="q27">
            <label for="q27">27. Kome se najprije trebate obratiti u slučaju problema sa korištenjem usluga Ubera
                ili Bolta?
            </label> 
            <fieldset id="id27">         
                <input type="radio" name="q27" value="pružatelju usluge"> pružatelju usluge<br>
                <input type="radio" name="q27" value="Ministarstvu gospodarstva, poduzetništva i obrta"> Ministarstvu gospodarstva, poduzetništva i obrta<br>
                <input type="radio" name="q27" value="državnoj inspekciji"> državnoj inspekciji<br>
                <input type="radio" name="q27" value="udrugama za zaštitu potrošača"> udrugama za zaštitu potrošača<br>
                <input type="radio" name="q27" value="ne znam"> ne znam<br>
            </fieldset> 
        </div>
        <div class="form-group" id="q28">
            <label for="q28">28. Što je to Europski potrošački centar?</label>
            <input type="text" class="form-control" id="test280" placeholder="" name="q28">
        </div>
        <div class="form-group" id="q29">
            <label for="q29">29. Gdje se nalazi Europski potrošački centar Hrvatska? 
            </label> 
            <fieldset id="id29">         
                <input type="radio" name="q29" value="u Zagrebu"> u Zagrebu<br>
                <input type="radio" name="q29" value="u Bruxellesu"> u Bruxellesu<br> 
            </fieldset> 
        </div>
        <div class="form-group" id="q30">
            <label for="q30">30. Spol
            </label> 
            <fieldset id="id30">         
                <input type="radio" name="q30" value="muški"> muški<br>
                <input type="radio" name="q30" value="ženski"> ženski<br> 
            </fieldset> 
        </div>
        <div class="form-group" id="q31">
            <label for="q31">31. Molimo navedite koliko imate godina: </label>
            <input type="text" id="test310" placeholder="" name="q31">
        </div>
        
        <button type="submit" class="btn btn-primary"> Završi</button> 
      </form> 
    </div>
</div>
  </div>
</div>
</body>
</html>